{
  "ConnectionStrings": {
    "HrDatabase": "Host=localhost;Port=5432;Database=hr_management;Username=hr_user;Password=hr_password"
  },
  "Llm": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3",
    "GeneratePath": "/api/generate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
