{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "BaseUrl": "",
    "Model": "",
    "GeneratePath": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "ExpiryMinutes": 1440
  }
}